RadioBronyPlayer/RadioBronyPlayer/MainWindow.xaml

<Window x:Class="RadioBronyPlayer.MainWindow" 
        MouseDown="mouseDown" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="120" Width="420"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" >
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="1" RenderingBias="Quality"/>
    </Window.Effect>
    <Grid Margin="10" Background="#FF8BD6FF">

        <MediaElement Name="Player" Height="0" Width="0" Source="http://www.radiobrony.fr:8000/live.m3u" LoadedBehavior="Manual" Margin="400,100,0,0"/>
        <Button Name="ExitButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="X" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Width="14" Height="20" Background="{x:Null}" IsHitTestVisible="True" Foreground="#FFFBFBFB" IsTabStop="False"/>
        <Slider Name="VolumeSlider" HorizontalAlignment="Left" Margin="181,54,0,0" VerticalAlignment="Top" Width="140" Height="22" Maximum="0.5" Value="0.12" Focusable="False" SmallChange="0.01" TickFrequency="0.01"/>
        <Image Focusable="False" x:Name="iconPlaying" Source="Resources/play.png" Width="20" Height="20" Margin="162,54,219,26"/>
        <Button Focusable="False" IsTabStop="False" x:Name="mediaControlButton" Width="20" Height="20" Margin="162,54,218,26">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Focusable="False" Source="Resources/play.png"
                               Width="20" 
                               Height="20" Opacity="0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Image Focusable="False" Source="Resources/logo.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160"/>
        <TextBlock TextTrimming="CharacterEllipsis" Name="artist" HorizontalAlignment="Left" Margin="166,34,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF7D7D7D" Width="233" Text="Loading..." ToolTip=""/>
        <TextBlock FontFamily="Times New Roman" Name="title" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="166,18,0,0" VerticalAlignment="Top" FontSize="19" Foreground="Black" Width="233" Text="Loading..." ToolTip=""/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="318,54,0,0" VerticalAlignment="Top" Width="62" Orientation="Horizontal">
            <Label Name="listeners" Content="01" Height="24" Margin="0,-4,0,0" Width="23" FontWeight="Bold"/>
            <Image Source="Resources/listen.png" Margin="-5,-2,0,1"/>
        </StackPanel>
        <Label Name="MinimizeButton" Content="_" HorizontalAlignment="Left" Margin="369,-7,0,0" VerticalAlignment="Top" Width="16" Height="28" Foreground="#FFFBFBFB" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>

    